/* General Styles */
body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Header Styles */
.header-box {
  background-color: rgb(38, 90, 91);
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.horizontal-nav {
  text-align: center;
}

.horizontal-nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.horizontal-nav ul li {
  display: inline;
  padding: 0;
}

.horizontal-nav ul li a {
  display: inline-block;
  padding: 1rem;
  color: rgb(168, 202, 204);
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
}

nav.horizontal-nav a:hover,
nav.horizontal-nav a:active {
  color: rgb(255, 255, 242);
  background-color: rgba(255, 255, 255, 0.1);
}

.main-header {
  color: rgb(255, 255, 242);
  font-size: 3em;
  font-family: "Anton", sans-serif;
  font-style: normal;
  padding: 1.5em;
}

/* Hero Section Styles */
.hero {
  background-image: url("/img/fire.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 50%;
  text-align: left;
  padding: 2rem;
}

.hero-title {
  font-size: 3rem;
  font-family: "Anton", sans-serif;
  color: #fff;
}

.hero-description {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #ddd;
}

.order-options {
  display: block;
  align-items: center;
  gap: 1rem;
}

.order-button {
  padding: 0.5rem 1rem;
  background-color: #264c5b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
}

.order-button:hover {
  background-color: #1e3e47;
  transform: scale(1.05);
}

/* Intro Section Styling */
.intro {
  background-color: #f9f4ef;
  padding: 4em 2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 2em 0;
  max-width: 1200px;
  margin: auto;
}

.intro-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-content {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.menu-para {
  font-size: 1.5em;
  color: #333;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.6;
  margin-top: 4rem;
}

.image-content {
  flex: 1;
  min-width: 300px;
  text-align: center;
  max-width: 600px;
}

.dinner-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
.footer {
  background-color: rgb(38, 90, 91);
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-top: 4px solid #ff6347; /* Adding a border-top for a pop of color */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-head {
  margin: 0;
  font-size: 2.5em;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  letter-spacing: 1.5px;
  margin-right: 3rem;
}

.footer-nav ul {
  padding: 0;
  margin: 15px 0 0 0;
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.footer-nav ul li {
  display: inline;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}

.footer-nav ul li a:hover,
.footer-nav ul li a:active {
  color: #ff6347; /* Change to a highlight color on hover */
  text-decoration: underline;
  transform: scale(1.1);
}
/* Menu Section Styling */
.menu-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 40px auto;
  max-width: 1200px;
}

.menu-category {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 280px;
  max-width: 45%;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.menu-category:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-title {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #264c5b;
  font-family: "Anton", sans-serif;
  border-bottom: 2px solid #ff6347;
  padding-bottom: 10px;
}

.menu-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-items li {
  font-size: 1.2em;
  color: #555;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  display: flex; /* Add this to align image and text horizontally */
  align-items: center; /* Center image and text vertically */
}

.menu-items li:last-child {
  border-bottom: none;
}

/* Add styles for the images within the menu items */
.menu-item-img {
  width: 50px; /* Set a fixed width */
  height: auto; /* Adjust height automatically to maintain aspect ratio */
  margin-right: 10px;
  border-radius: 5px;
  object-fit: cover; /* Ensure the image covers the set dimensions without distortion */
}
/* Project Section Styling */
#project,
.menu-section,
.dinner-img {
  margin-top: 10rem;
}

#project {
  padding: 2rem 1rem;
  background: rgb(250, 250, 250);
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.project-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  overflow-x: auto;
}

.title {
  font-size: 40px;
}

.project-card {
  flex: 0 0 32%;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-right: 1rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-img {
  flex: 0 0 auto;
  width: 200px;
  height: 200px;
  margin: 0 10px;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  flex-direction: column;
}

.project-card:hover .overlay {
  opacity: 1;
}

.food-info {
  color: white;
  text-align: center;
}

.food-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.food-price {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.add-to-cart {
  background: #ff7f50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background: #ff6347;
}

.cart-alert {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 20px;
  padding: 1rem 4rem;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Prevent the alert from blocking interactions */
}

.project-card.show-alert .cart-alert {
  opacity: 1;
}

/* Cart Icon Styling */
.cart-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #264c5b;
  color: white;
  padding: 10px 20px;
  border-radius: 25px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s, background-color 0.3s;
}

.cart-icon:hover {
  background-color: #1e3e47;
  transform: scale(1.1);
}

.cart-count {
  background-color: #ff6347;
  color: white;
  border-radius: 50%;
  padding: 0.3em 0.6em;
  font-size: 1em;
  font-weight: bold;
  display: inline-block;
  min-width: 24px;
  text-align: center;
  position: absolute;
  top: -5px; /* Adjusted positioning */
  right: -5px; /* Adjusted positioning */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Added shadow */
}

/* Cart Modal Styling */
.cart-modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.cart-modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.cart-modal-content h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #264c5b;
  font-family: "Anton", sans-serif;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.cart-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item-name {
  font-size: 1.2em;
  flex-grow: 1;
}

.cart-item-price,
.cart-item-quantity {
  font-size: 1.1em;
  color: #555;
  margin-right: 10px;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
}

.cart-count {
  background-color: #ff6347;
  color: white;
  border-radius: 50%;
  padding: 0.3em 0.6em;
  font-size: 1em;
  font-weight: bold;
  display: inline-block;
  min-width: 24px;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: none; /* Hide when count is 0 */
}

.cart-item-quantity button {
  background: #56ccf2;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.cart-item-quantity button:hover {
  background: #2f80ed;
  transform: scale(1.1);
}

.cart-item-remove {
  background: #ff7f50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

.cart-item-remove:hover {
  background: #ff6347;
  transform: scale(1.1);
}

.cart-total {
  font-size: 1.5em;
  text-align: right;
  margin-top: 20px;
}

.delivery-option {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.delivery-option input[type="checkbox"] {
  margin-right: 10px;
}

.delivery-option input[type="text"] {
  display: none;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.place-order-button {
  background: linear-gradient(45deg, #56ccf2, #2f80ed);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.3s;
  margin-top: 20px;
  display: block;
  width: 100%;
}

.place-order-button:hover {
  background: linear-gradient(45deg, #2f80ed, #56ccf2);
  transform: scale(1.05);
}
.cart-summary-tooltip {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1000;
  width: 200px;
  text-align: left;
}

.cart-summary-tooltip ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cart-summary-tooltip ul li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.cart-summary-tooltip ul li:last-child {
  border-bottom: none;
}

/* Confirmation clear cart */
.confirmation-modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.modal-content button:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cart-modal-content {
    width: 90%;
    padding: 20px;
    margin: 15% auto;
  }

  .cart-item-quantity button {
    padding: 10px;
    font-size: 16px;
  }

  .place-order-button,
  .clear-cart-button {
    width: 100%;
    margin-top: 10px;
  }

  .discount-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discount-section input,
  .discount-section button {
    width: 100%;
    margin: 5px 0;
  }
}
/* Add this CSS for the scrolling animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Adjust the keyframes for a subtle horizontal scroll animation */
@keyframes subtleScroll {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-20px);
  }
  40% {
    transform: translateX(0);
  }
  60% {
    transform: translateX(-20px);
  }
  80% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

.project-container.scroll-animate {
  animation: subtleScroll 2s ease-in-out;
}
